<!DOCTYPE html>
  <html lang="en">
   <head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta http-equiv="X-UA-Compatible" content="ie=edge" />
     <link
       rel="stylesheet"
       href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
       integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
       crossorigin="anonymous"
     />
     <title>Team Info</title>
 
     <style>
 
       .navbar {
           background-color:red!important;
       }  
 
       .row {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         margin-top: 20px;
         margin-bottom: 20px;
       }
 
       .card {
         padding: 15px;
         border-radius: 6px;
         background-color:white !important;
         color: white;
         margin: 15px;
       }
 
       .card-header {
           background-color: blue !important;
       }
 
       .text {
         padding: 15px;
         border-radius: 6px;
         background-color: whitesmoke;
         color: black;
         margin: 15px;
       }
 
       .col {
         flex: 1;
         text-align: center;
       }
     </style>
   </head>
 
   <body>
     <nav
       class="navbar navbar-dark bg-dark justify-content-center align-items-center"
     >
       <span class="navbar-brand mb-0 h1">
         <h1>My Team</h1>
       </span>
     </nav>
     <div class="row"><div
      class="card bg-dark justify-content-center align-items-center"
      style="width: 18rem"
    >
      <div class="col card-header">
        <h4>Hazel Woods</h4>
      </div>

      <div class="col card-header">
        <h4>Manager</h4>
      </div>

      <ul class="list-group list-group-flush text">
        <li class="list-group-item">ID: 78</li>
        <li class="list-group-item">Email: w22@aol.com</li>
        <li class="list-group-item">Office Number: 67</li>
      </ul>
    </div><div
      class="card bg-dark justify-content-center align-items-center"
      style="width: 18rem"
    >
      <div class="col card-header">
        <h4>Ron Weal</h4>
      </div>

      <div class="col card-header">
        <h4>Intern</h4>
      </div>

      <ul class="list-group list-group-flush text">
        <li class="list-group-item">ID: 89</li>
        <li class="list-group-item">Email: welp@gmail.com</li>
        <li class="list-group-item">School Name: Hogwarts</li>
      </ul>
    </div><div
      class="card bg-dark justify-content-center align-items-center"
      style="width: 18rem"
    >
      <div class="col card-header">
        <h4>Patricia White</h4>
      </div>

      <div class="col card-header">
        <h4>Engineer</h4>
      </div>

      <ul class="list-group list-group-flush text">
        <li class="list-group-item">ID: 89</li>
        <li class="list-group-item">Email: white@gmail.com</li>
        <li class="list-group-item">GitHub Username: 56green</li>
      </ul>
    </div> </div>
    </div>
    
</body>
</html>